<!DOCTYPE html>
<html>
  <head lang="zh-CN">
    <meta charset="UTF-8">
    <title>云平台——注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body{
        background-color: #f9fbfc;
      }
      #user-menu .dropdown-toggle{
        margin: 0;
        border: none;
        padding:29px 0;
      }
      .brand{
        color: #37b0e9;
        font-size:20px;
        line-height: 30px;
      }
      .brand img{
        float:left;
        display: block;
      }
      /*setting tab style*/
      #settingTab{
        position: relative;
        color: #283e56;
        font-family: "microsoft yahei";
      }
      #settingTabNav{
        position: relative;
        list-style-type: none;
      }
      #registerTabNav>li{
        float:left;
      }
      #registerTabNav>li>a{
        line-height: 60px;
        padding: 0 20px;
        text-decoration: none;
        color: #283e56;
        display: block;
        overflow: hidden;
        position: relative;
        cursor: default;
      }
      #registerTabNav>li.active>a{
        background-color: #e1ebf1;
      }
      #registerTabNav>li>a>span{
        display: block;
        float:left;
      }
      #registerTabNav>li>a>.step{
        background: url("img/step.png") center no-repeat;
        width: 24px;
        height: 100%;
        text-align: center;
        color: #fff;
        font-weight: bold;
      }
      #registerTabNav>li>a>.caret{
        position: absolute;
        border-bottom:4px transparent solid;
        border-top-color: transparent;
        bottom:0;
        left: 50%;
      }
      #registerTabNav>li.active>a>.caret{
        border-bottom-color: #f9fbfc;
      }
      #registerTabNav>li.active>a>.step{
        background-image:url("img/step-active.png");
      }
      #registerTabNav>li>a>.content{
        margin-left: 10px;
      }

      /*register tab style*/
      .input-group{
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .input-group .controls{
        padding-left:96px;
        float:left;
        position: relative;
        width: 300px;
        overflow: hidden;
      }
      .input-group .control-label{
        position: absolute;
        width: 80px;
        padding: 0 8px;
        display: block;
        line-height: 44px;
        text-align: right;
        color: #283e56;
        top:0;
        left: 0;
      }
      .input-group .tip{
        float:left;
        margin-left: 20px;
        color: #f57574;
        line-height: 44px;
      }
      .input-group .input-area{
        padding: 12px 10px 12px 40px;
        *padding: 10px 10px 10px 40px;
        display: block;
        margin:0 auto;
        width: 248px;
        position: relative;
        left: 0;
      }
      .input-group i{
        display: block;
        position: absolute;
        top:13px;
        left: 106px;
        width: 24px;
        height: 20px;
        z-index: 10;
      }
      .icon-user{
        background: url("img/user.png") center no-repeat;
      }
      .icon-lock{
        background: url("img/lock.png") center no-repeat;
      }
      .form-btn{
        font-size:14px;
        line-height: 44px;
        display: block;
        background-color: #37b0e9;
        text-align: center;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
        border: none;
      }
      .form-btn:hover{
        background-color: #3cbefb;
        color: #fff;
        text-decoration: none;
      }
      .form-btn:active{
        color: #fff;
        text-decoration: none;
        background-color: #31a5db;
      }
      .form-btn.disabled{
        color: #a6adb5;
        background-color: #e5eef4;
        text-decoration: none;
      }

      #declaration{
        width: auto;
      }

      /*step4 style*/
      .tab-head{
        padding:10px 0 10px 60px;
        border-bottom: 1px solid #eef4f8;
        line-height: 30px;
        font-size: 16px;
        background: url("img/left-arrow.png") 50px center no-repeat;
        margin-bottom: 30px;
      }
      #addSubmitBtn{
        float:left;
        padding:0 40px;
        margin-left: 96px;
      }
      #cancelAddBtn{
        float:left;
        padding: 0 40px;
        margin-left: 20px;
      }

      /*tab content style*/
      #deviceTabContent{
        margin-bottom: 50px;
      }

      /*footer style*/
      .footer{
        color: #283e56;
        font-size: 12px;
      }
      .footer-info{
        padding: 25px 0;
        background-color: #f1f5f7;
      }
      .footer-info h3{
        font-size: 18px;
        line-height: 34px;
        border-bottom: 1px solid #dfe5e8;
        margin:0;
      }
      .footer-info ul{
        margin:20px 0 10px 15px;
      }
      .footer-info li{
        margin-bottom:15px;
      }
      .footer-info li a{
        color: #283e56;
      }
      .footer-info h2.phone{
        font-size: 24px;
        font-weight: normal;
      }
      .footer-copy{
        text-align: center;
        margin:20px 0 30px;
      }
    </style>
  </head>
  <body>
    <!--导航-->
    <div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
              <span class="brand">
                <img src="img/logo.jpg">
                &nbsp;&nbsp;希盟云服务平台
              </span>
          <ul class="nav pull-right">
            <li class="dropdown" id="user-menu">
              <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#">ximeng@gmial.com<b class="caret"></b></a>
              <ul role="menu" class="dropdown-menu">
                <li role="presentation"><a href="#" tabindex="-1" role="menuitem">用户资料</a></li>
                <li role="presentation"><a href="#" tabindex="-1" role="menuitem">基本设置</a></li>
                <li role="presentation"><a href="#" tabindex="-1" role="menuitem">退出登录</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--基本设置-->
    <div class="container" id="settingTab">
      <div class="tab-head">
        <p id="settingTit">基本设置</p>
        <ul class="nav-tab" id="settingTabNav">
          <li class="active">
            <a data-toggle="tab" href="#myDevice">
              我的设备
            </a>
          </li>
          <li>
            <a data-toggle="tab" href="#accountSetting">
              账号设置
            </a>
          </li>
        </ul>
      </div>

      <div class="tab-content" id="settingTabContent">
        <div class="tab-pane fade in active" id="myDevice">
          <ul id="deviceList">
            <li>
              <h4 class="device-name">血压计</h4>
              <div class="device-detail">

              </div>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="accountSetting">

        </div>
      </div>

    </div>
    <div id="registerTab">

      <div class="tab-content container" id="registerTabContent">
        <div class="tab-pane fade in active" id="step1">
          <form class="register-form">
            <div class="input-group">
              <label for="username" class="control-label">注册账号</label>
              <div class="controls">
                <i class="icon-user"></i>
                <input type="text" required="required" tabindex="1" placeholder="邮箱地址/手机号码" class="input-area" id="username" name="username">
              </div>
              <p class="tip">账号已存在</p>
            </div>
            <div class="input-group">
              <label for="password" class="control-label">密码</label>
              <div class="controls">
                <i class="icon-lock"></i>
                <input type="password" required="required" tabindex="2" placeholder="密码长度不小于8位" class="input-area" id="password" name="password">
              </div>
              <p class="tip"></p>
            </div>
            <div class="input-group">
              <label for="password" class="control-label">重复密码</label>
              <div class="controls">
                <i class="icon-lock"></i>
                <input type="password" required="required" tabindex="3" placeholder="与上述密码一致" class="input-area" id="repeatPassword" name="repeatPassword">
              </div>
              <p class="tip"></p>
            </div>
            <div class="input-group">
              <div class="controls">
                <a href="#" id="registerBtn" class="form-btn">立即创建</a>
              </div>
            </div>
            <div class="input-group">
              <div class="controls" id="declaration">
                <p>通过点击”立即创建“，即表明您同意我们的<a href="#">条款</a>，并且您已经阅读我们的<a href="#">隐私规则</a>。</p>
              </div>
            </div>
          </form>
        </div>
        <div class="tab-pane" id="step2">
          <form id="person-info-form">
            <div class="input-group">
              <label for="memberName" class="control-label">姓名</label>
              <div class="controls">
                <input type="text" required="required" tabindex="1" placeholder="请填写成员姓名" class="input-area" id="memberName" name="memberName">
              </div>
              <p class="tip">提示信息</p>
            </div>
            <div class="input-group">
              <label for="memberBirthday" class="control-label">生日</label>
              <div class="controls">
                <input type="text" required="required" tabindex="1" placeholder="例：1990-02-10" class="input-area" id="memberBirthday" name="memberBirthday">
              </div>
              <p class="tip">提示信息</p>
            </div>
            <div class="input-group">
              <label class="control-label">性别</label>
              <div class="controls">
                <label class="radio">
                  <input type="radio" checked="" value="male" id="male" name="sexRadios">
                  男
                </label>
                <label class="radio">
                  <input type="radio" value="female" id="female" name="sexRadios">
                  女
                </label>
              </div>
              <p class="tip"></p>
            </div>
            <div class="input-group">
              <label for="memberWeight" class="control-label">体重</label>
              <div class="controls">
                <input type="number" required="required" tabindex="1" placeholder="例：50" class="input-area" id="memberWeight" name="memberWeight">
              </div>
              <span class="add-on">kg</span>
              <p class="tip">提示信息</p>
            </div>
            <div class="input-group">
              <label for="memberHeight" class="control-label">身高</label>
              <div class="controls">
                <input type="number" required="required" tabindex="1" placeholder="例：180" class="input-area" id="memberHeight" name="memberHeight">
              </div>
              <span class="add-on">cm</span>
              <p class="tip">提示信息</p>
            </div>
            <div class="input-group">
              <div class="controls">
                <a href="#" id="submitBtn" class="form-btn">确认提交</a>
              </div>
            </div>
          </form>
        </div>
        <div class="tab-pane" id="step3">
          <div id="createComplete">
            <h3>家庭账号创建成功！</h3>
            <h3>欢迎进入希盟健康之旅。</h3>
            <div class="btn-group">
              <a id="addMemberBtn" href="javascript:;" class="form-btn">添加其他家庭成员</a>
              <a id="skipBtn" href="#" class="gray-btn">跳过</a>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="step4">
          <form id="add-info-form">
            <p class="add-info">添加第1位家庭成员</p>
            <div class="input-group">
              <label for="addMemberName" class="control-label">姓名</label>
              <div class="controls">
                <input type="text" required="required" tabindex="1" placeholder="请填写成员姓名" class="input-area" id="addMemberName" name="memberName">
              </div>
              <p class="tip">提示信息</p>
            </div>
            <div class="input-group">
              <label for="addMemberBirthday" class="control-label">生日</label>
              <div class="controls">
                <input type="text" required="required" tabindex="1" placeholder="例：1990-02-10" class="input-area" id="addMemberBirthday" name="memberBirthday">
              </div>
              <p class="tip">提示信息</p>
            </div>
            <div class="input-group">
              <label class="control-label">性别</label>
              <div class="controls">
                <label class="radio">
                  <input type="radio" checked="" value="male" id="addMale" name="addSexRadios">
                  男
                </label>
                <label class="radio">
                  <input type="radio" value="female" id="addFemale" name="addSexRadios">
                  女
                </label>
              </div>
              <p class="tip"></p>
            </div>
            <div class="input-group">
              <label for="addMemberWeight" class="control-label">体重</label>
              <div class="controls">
                <input type="number" required="required" tabindex="1" placeholder="例：50" class="input-area" id="addMemberWeight" name="memberWeight">
              </div>
              <span class="add-on">kg</span>
              <p class="tip">提示信息</p>
            </div>
            <div class="input-group">
              <label for="addMemberHeight" class="control-label">身高</label>
              <div class="controls">
                <input type="number" required="required" tabindex="1" placeholder="例：180" class="input-area" id="addMemberHeight" name="memberHeight">
              </div>
              <span class="add-on">cm</span>
              <p class="tip">提示信息</p>
            </div>
            <div class="input-group">
              <a href="#" id="addSubmitBtn" class="form-btn">确认，继续添加</a>
              <a href="#" id="cancelAddBtn" class="form-btn">完成添加</a>
            </div>
          </form>
        </div>
      </div>
    </div>


    <!--页脚-->
    <div class="footer">
      <div class="footer-info">
        <div class="container">
          <div class="row">
            <div class="span3">
              <h3>订单服务</h3>
              <ul>
                <li><a href="#">预订指南</a></li>
                <li><a href="#">支付方式</a></li>
                <li><a href="#">送货政策</a></li>
              </ul>
            </div>
            <div class="span3">
              <h3>服务与支持</h3>
              <ul>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">常见问题</a></li>
              </ul>
            </div>
            <div class="span3">
              <h3>关于公司</h3>
              <ul>
                <li><a href="#">公司简介</a></li>
                <li><a href="#">加入我们</a></li>
                <li><a href="#">联系我们</a></li>
              </ul>
            </div>
            <div class="span3">
              <h3>联系我们</h3>
              <h2 class="phone">400-1010-995</h2>
              <p class="tip">周一至周日 09：00-18：00（仅收市话费）</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copy">
        <p>Copyright © 2007-2014 CIM TECHNOLOGY INC. All rights reserved.希盟（中国）科技有限公司</p>
        <p>陕ICP备11013194号-1</p>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
      $(function()
      {

      });
    </script>
  </body>
</html>