<!DOCTYPE html>
<html>
  <head lang="zh-CN">
    <meta charset="UTF-8">
    <title>基本设置——编辑成员资料</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <style>
      body{
        background-color: #f9fbfc;
      }
      #user-menu .dropdown-toggle{
        margin: 0;
        border: none;
        padding:29px 0;
      }
      .brand{
        color: #37b0e9;
        font-size:20px;
        line-height: 30px;
      }
      .brand img{
        float:left;
        display: block;
      }
      /*setting tab nav style*/
      #memberNav{
        position: relative;
        list-style-type: none;
        float:left;
        margin: 0 0 0 30px;

      }
      #memberNav>li{
        float:left;
        line-height: 30px;
        padding: 0 10px;
        border-top: 1px solid #37b0e9;
        border-bottom: 1px solid #37b0e9;
        border-left: 1px solid #37b0e9;
      }
      #memberNav>li.first{
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      #memberNav>li.last{
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-right: 1px solid #37b0e9;
      }
      #memberNav>li.active{
        background-color: #37b0e9;
      }
      #memberNav>li>a{
        text-decoration: none;
        color: #37b0e9;
        font-size: 14px;
      }
      #memberNav>li.active>a{
        color: #fff;
      }
      .tab-head{
        padding:10px 0 10px 60px;
        border-bottom: 1px solid #eef4f8;
        line-height: 30px;
        font-size: 16px;
        background: url("img/left-arrow.png") 50px center no-repeat;
        overflow: hidden;
      }
      #settingTit{
        float:left;
        margin: 0;
      }

      /*member setting style*/
      #modifyInfoForm{
        margin:40px 0 100px;
        position: relative;
      }
      .input-group {
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .input-group .control-label {
        position: absolute;
        width: 80px;
        padding: 0 8px;
        display: block;
        line-height: 44px;
        text-align: right;
        color: #283e56;
        top: 0;
        left: 0;
      }
      .input-group .controls {
        padding-left: 96px;
        float: left;
        position: relative;
        width: 300px;
        overflow: hidden;
      }
      .input-group i {
        display: block;
        position: absolute;
        top: 13px;
        left: 106px;
        width: 24px;
        height: 20px;
        z-index: 10;
      }
      .input-group .input-area{
        padding: 12px 10px 12px 10px;
        *padding: 10px 10px 10px 10px;
        display: block;
        margin:0 auto;
        width: 278px;
        position: relative;
        left: 0;
      }
      #memberSetting .controls .radio {
        padding: 0;
        margin: 0;
        line-height: 44px;
        float: left;
      }
      .controls .radio input[type="radio"] {
        float: none;
        margin: 0;
        width: 50px;
        line-height: 44px;
        height: 20px;
      }
      .input-group .tip {
        float: left;
        margin-left: 20px;
        color: #f57574;
        line-height: 44px;
      }
      .input-group .add-on {
        float: left;
        display: block;
        line-height: 44px;
        margin-left: 10px;
      }
      .icon-lock {
        background: url("img/lock.png") center no-repeat;
      }
      .form-btn{
        font-size:14px;
        line-height: 44px;
        display: block;
        background-color: #37b0e9;
        text-align: center;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
        border: none;
      }
      .form-btn:hover{
        background-color: #3cbefb;
        color: #fff;
        text-decoration: none;
      }
      .form-btn:active{
        color: #fff;
        text-decoration: none;
        background-color: #31a5db;
      }
      .form-btn.disabled{
        color: #a6adb5;
        background-color: #e5eef4;
        text-decoration: none;
      }
      #modifySubmitBtn {
        float: left;
        padding: 0 80px;
        margin-left: 96px;
      }
      #deleteBtn{
        background: url("img/cross.png") 4px center no-repeat;
        padding-left: 20px;
        line-height: 44px;
        display: block;
        float: left;
        margin-left: 20px;
        color: #37b0e9;
        text-decoration: none;
      }

      #modifyHead{
        position: absolute;
        right: 200px;
        top:0;
        width: 130px;
        border: 1px solid #e1ebf1;
        padding: 5px;
      }
      #modifyHead img{
        display: block;
        width: 130px;
        height: 130px;
      }
      #modifyHeadBtn{
        display: block;
        margin: 5px 5px 0;
        padding-left: 30px;
        background: url("img/camera.jpg") 5px center no-repeat;
        color: #37b0e9;
        text-decoration: none;
      }

      /*tab content style*/
      #modifyInfoForm{
        margin-bottom: 50px;
      }

      /*footer style*/
      .footer{
        color: #283e56;
        font-size: 12px;
      }
      .footer-info{
        padding: 25px 0;
        background-color: #f1f5f7;
      }
      .footer-info h3{
        font-size: 18px;
        line-height: 34px;
        border-bottom: 1px solid #dfe5e8;
        margin:0;
      }
      .footer-info ul{
        margin:20px 0 10px 15px;
      }
      .footer-info li{
        margin-bottom:15px;
      }
      .footer-info li a{
        color: #283e56;
      }
      .footer-info h2.phone{
        font-size: 24px;
        font-weight: normal;
      }
      .footer-copy{
        text-align: center;
        padding:20px 0 30px;
      }
    </style>
  </head>
  <body>
    <!--导航-->
    <div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
                  <span class="brand">
                    <img src="img/logo.jpg">
                    &nbsp;&nbsp;希盟云服务平台
                  </span>
          <ul class="nav pull-right">
            <li class="dropdown" id="user-menu">
              <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#">ximeng@gmial.com<b class="caret"></b></a>
              <ul role="menu" class="dropdown-menu">
                <li role="presentation"><a href="#" tabindex="-1" role="menuitem">用户资料</a></li>
                <li role="presentation"><a href="#" tabindex="-1" role="menuitem">基本设置</a></li>
                <li role="presentation"><a href="#" tabindex="-1" role="menuitem">退出登录</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--基本设置-->
    <div class="container" id="memberSetting">
      <div class="tab-head">
        <p id="settingTit">基本设置-编辑成员资料</p>
        <ul id="memberNav">
          <li class="active first">
            <a href="#">
              那英
            </a>
          </li>
          <li>
            <a href="#">
              汪峰
            </a>
          </li>
          <li class="last">
            <a href="#">
              周鸿伟
            </a>
          </li>
        </ul>
      </div>

      <form id="modifyInfoForm">
        <div class="input-group">
          <label for="modifyMemberName" class="control-label">姓名</label>
          <div class="controls">
            <input type="text" required="required" tabindex="1" placeholder="请填写成员姓名" class="input-area" id="modifyMemberName" name="modifyMemberName">
          </div>
          <p class="tip">提示信息</p>
        </div>
        <div class="input-group">
          <label for="modifyMemberBirthday" class="control-label">生日</label>
          <div class="controls">
            <input type="text" required="required" tabindex="1" placeholder="例：1990-02-10" class="input-area" id="modifyMemberBirthday" name="modifyMemberBirthday">
          </div>
          <p class="tip">提示信息</p>
        </div>
        <div class="input-group">
          <label class="control-label">性别</label>
          <div class="controls">
            <label class="radio">
              <input type="radio" checked="" value="male" id="modifyMale" name="modifySexRadios">
              男
            </label>
            <label class="radio">
              <input type="radio" value="female" id="modifyFemale" name="modifySexRadios">
              女
            </label>
          </div>
          <p class="tip"></p>
        </div>
        <div class="input-group">
          <label for="modifyMemberWeight" class="control-label">体重</label>
          <div class="controls">
            <input type="number" required="required" tabindex="1" placeholder="例：50" class="input-area" id="modifyMemberWeight" name="modifyMemberWeight">
          </div>
          <span class="add-on">kg</span>
          <p class="tip">提示信息</p>
        </div>
        <div class="input-group">
          <label for="modifyMemberHeight" class="control-label">身高</label>
          <div class="controls">
            <input type="number" required="required" tabindex="1" placeholder="例：180" class="input-area" id="modifyMemberHeight" name="memberHeight">
          </div>
          <span class="add-on">cm</span>
          <p class="tip">提示信息</p>
        </div>
        <div id="modifyHead">
          <img src="img/head.jpg">
          <a id="modifyHeadBtn" href="#">修改个人头像</a>
        </div>

        <div class="input-group">
          <a href="#" id="modifySubmitBtn" class="form-btn">确认修改</a>
          <a href="#" id="deleteBtn">删除此用户</a>
        </div>
      </form>
    </div>


    <!--页脚-->
    <div class="footer">
      <div class="footer-info">
        <div class="container">
          <div class="row">
            <div class="span3">
              <h3>订单服务</h3>
              <ul>
                <li><a href="#">预订指南</a></li>
                <li><a href="#">支付方式</a></li>
                <li><a href="#">送货政策</a></li>
              </ul>
            </div>
            <div class="span3">
              <h3>服务与支持</h3>
              <ul>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">常见问题</a></li>
              </ul>
            </div>
            <div class="span3">
              <h3>关于公司</h3>
              <ul>
                <li><a href="#">公司简介</a></li>
                <li><a href="#">加入我们</a></li>
                <li><a href="#">联系我们</a></li>
              </ul>
            </div>
            <div class="span3">
              <h3>联系我们</h3>
              <h2 class="phone">400-1010-995</h2>
              <p class="tip">周一至周日 09：00-18：00（仅收市话费）</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copy">
        <p>Copyright © 2007-2014 CIM TECHNOLOGY INC. All rights reserved.希盟（中国）科技有限公司</p>
        <p>陕ICP备11013194号-1</p>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-datepicker.zh-CN.js"></script>
    <script>
      $(function()
      {
        $("#modifyMemberBirthday").datepicker({
          format: "yyyy-mm-dd",
          weekStart: 1,
          language: "zh-CN",
          autoclose: true,
          todayHighlight: true
        });
      });
    </script>
  </body>
</html>